NODE_ENV=production
DISCORD_BOT_ACTIVITY="Searching for Bounty Hunters"
MONGODB_PREFIX=mongodb+srv
DISCORD_SERVER_ID=834499078434979890
DISCORD_BOUNTY_BOARD_SOS_ID=159014522542096384

# Roles
DISCORD_ROLE_GENESIS_SQUAD=839004775751352341
DISCORD_ROLE_ADMIN_ROLE_ID=836317754038026241
DISCORD_ROLE_LVL_4=840627393777762344
DISCORD_ROLE_LEVEL_3=839005209611075614
DISCORD_ROLE_CONTRIBUTORS_LVL_2=839005084016312360
DISCORD_ROLE_LEVEL_1=834560235704025108
DISCORD_ROLE_GRANTS_COMITTEE=860222982416498688
DISCORD_ROLE_GUEST_PASS=848369657281773599
DISCORD_ROLE_DEVELOPERS_GUILD=843924063591727195

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880

# Logger
LOGDNA_APP_NAME=bountybotprod
LOGDNA_DEFAULT_LEVEL=debug

# MISC
DAO_CURRENT_SEASON=2
DAO_CURRENT_SEASON_END_DATE=2022-01-07T04:00:00.000Z
DAO_GUEST_PASS_EXPIRATION_DAYS=14

# URLs
DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community/
