NODE_ENV=development
DISCORD_BOT_ACTIVITY="Searching for Bounty Hunters"
MONGODB_PREFIX=mongodb+srv
DISCORD_SERVER_ID=851552281249972254
DISCORD_BOUNTY_BOARD_SOS_ID=159014522542096384

# Roles
DISCORD_ROLE_GENESIS_SQUAD=872217792626163804
DISCORD_ROLE_ADMIN_ROLE_ID=870771734352113724
DISCORD_ROLE_LVL_4=871597401687871508
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_CONTRIBUTORS_LVL_2=858064540393275413
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_GRANTS_COMITTEE=872217606961115177
DISCORD_ROLE_DEVELOPERS_GUILD=857838853326241814
DISCORD_ROLE_GUEST_PASS=857683488131907624

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=869964294865977425

# Logger
LOGDNA_APP_NAME=bountybotqa
LOGDNA_DEFAULT_LEVEL=debug

# MISC
DAO_CURRENT_SEASON=2
DAO_CURRENT_SEASON_END_DATE=2022-01-07T04:00:00.000Z

# URLs
DAO_BOUNTY_BOARD_URL=https://test-bountyboard.bankless.community
